# libgdx-jam-22

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/: MyGdxGame.gwt.xml
core/src/main/java/io/github/fourlastor/game/: Message.java  MyGdxGame.java
core/src/main/java/io/github/fourlastor/game/component/: ActorComponent.java  BodyBuilderComponent.java  BodyComponent.java  ChunkComponent.java  ImageComponent.java  MovingPlatformComponent.java  PlayerComponent.java  PlayerRequestComponent.java  SoundComponent.java
core/src/main/java/io/github/fourlastor/game/di/: EntityComponents.java  (+1 more)
core/src/main/java/no/sandramoen/commanderqueen/: MyGdxGame.java
core/src/no/sandramoen/commanderqueen/: MyGdxGame.java
core/src/no/sandramoen/commanderqueen/actors/: Barrel.java  Door.java  Elevator.java  ShockwaveBackground.java  Tile.java
core/src/no/sandramoen/commanderqueen/actors/characters/: HolyBall.java  Hund.java  Menig.java  Player.java  Prest.java  Rocket.java  Sersjant.java
core/src/no/sandramoen/commanderqueen/actors/characters/enemy/: Enemy.java  Sprite.java
core/src/no/sandramoen/commanderqueen/actors/decals/: BloodDecals.java  BulletDecals.java  DecalsManager.java
core/src/no/sandramoen/commanderqueen/actors/hud/: Face.java  HUD.java  Keys.java  OverlayIndicator.java
core/src/no/sandramoen/commanderqueen/actors/pickups/: Armor.java  Chaingun.java  Health.java  Key.java  Pickup.java  RocketLauncher.java  Shotgun.java
core/src/no/sandramoen/commanderqueen/actors/props/: Prop.java
core/src/no/sandramoen/commanderqueen/actors/utils/: TilemapActor.java
core/src/no/sandramoen/commanderqueen/actors/utils/baseActors/: BaseActor.java  BaseActor3D.java  GameObject.java  Shape.java
core/src/no/sandramoen/commanderqueen/actors/weapon/: Crosshair.java  WeaponHandler.java
core/src/no/sandramoen/commanderqueen/actors/weapon/weapons/: Boot.java  Chaingun.java  Pistol.java  RocketLauncher.java  Shotgun.java  Weapon.java
core/src/no/sandramoen/commanderqueen/screens/gameplay/: LevelScreen.java
core/src/no/sandramoen/commanderqueen/screens/gameplay/level/: BarrelExplosionHandler.java  EnemyHandler.java  LightManager.java  MapLoader.java  PickupHandler.java  TileHandler.java  TileShade.java  UIHandler.java
core/src/no/sandramoen/commanderqueen/screens/shell/: LevelFinishScreen.java  MenuScreen.java  OptionsScreen.java  SplashScreen.java
core/src/no/sandramoen/commanderqueen/ui/: BaseCheckbox.java  BaseSlider.java  MadeByLabel.java
core/src/no/sandramoen/commanderqueen/utils/: BaseGame.java  BaseScreen.java  BaseScreen3D.java  GameUtils.java  Stage3D.java  Text.java  TextLoader.java
core/src/no/sandramoen/commanderqueen/utils/pathFinding/: Edge.java  TileGraph.java  TileHeuristic.java
desktop/: build.gradle
desktop/src/main/java/io/github/fourlastor/game/: DesktopLauncher.java
desktop/src/main/java/no/sandramoen/commanderqueen/: DesktopLauncher.java
desktop/src/no/sandramoen/commanderqueen/: DesktopLauncher.java
(+141 files in other folders)
