
images.pack.png
size: 16, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
whitePixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 1024, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
platforms/platform_0
  rotate: false
  xy: 2, 2
  size: 288, 16
  orig: 288, 16
  offset: 0, 0
  index: 1
platforms/platform_0
  rotate: false
  xy: 2, 2
  size: 288, 16
  orig: 288, 16
  offset: 0, 0
  index: 9
platforms/platform_0
  rotate: false
  xy: 582, 2
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: 4
platforms/platform_1
  rotate: false
  xy: 292, 2
  size: 288, 16
  orig: 288, 16
  offset: 0, 0
  index: 9
platforms/platform_1
  rotate: false
  xy: 712, 2
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: 4
platforms/platform_1
  rotate: false
  xy: 842, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1

images.pack3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background/background_layer
  rotate: false
  xy: 2, 2
  size: 288, 768
  orig: 288, 768
  offset: 0, 0
  index: 0
background/background_layer
  rotate: false
  xy: 292, 2
  size: 288, 768
  orig: 288, 768
  offset: 0, 0
  index: 1
background/background_layer
  rotate: false
  xy: 582, 2
  size: 288, 768
  orig: 288, 768
  offset: 0, 0
  index: 2

images.pack4.png
size: 512, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background/background_layer
  rotate: false
  xy: 2, 2
  size: 288, 768
  orig: 288, 768
  offset: 0, 0
  index: 3

images.pack5.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/Falling/Falling
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
player/Falling/Falling
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
player/Falling/Falling
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
player/Falling/Falling
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
player/Falling/Falling
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
player/Falling/Falling
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
player/Falling/Falling
  rotate: false
  xy: 254, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
player/Falling/Falling
  rotate: false
  xy: 296, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8

images.pack6.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/ChargeJump/ChargeJump
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
player/ChargeJump/ChargeJump
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
player/ChargeJump/ChargeJump
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
player/ChargeJump/ChargeJump
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
player/ChargeJump/ChargeJump
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
player/ChargeJump/ChargeJump
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
player/ChargeJump/ChargeJump
  rotate: false
  xy: 254, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
player/ChargeJump/ChargeJump
  rotate: false
  xy: 296, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8

images.pack7.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/Jumping/Jumping
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
player/Jumping/Jumping
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
player/Jumping/Jumping
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
player/Jumping/Jumping
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
player/Jumping/Jumping
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
player/Jumping/Jumping
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
player/Jumping/Jumping
  rotate: false
  xy: 254, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
player/Jumping/Jumping
  rotate: false
  xy: 296, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8

images.pack8.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/PhaseThrough/PhaseThrough
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
player/PhaseThrough/PhaseThrough
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2

images.pack9.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/OnGround/OnGround
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
player/OnGround/OnGround
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
player/OnGround/OnGround
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
player/OnGround/OnGround
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
player/OnGround/OnGround
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
player/OnGround/OnGround
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
player/OnGround/OnGround
  rotate: false
  xy: 254, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
player/OnGround/OnGround
  rotate: false
  xy: 296, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
player/OnGround/OnGround
  rotate: false
  xy: 338, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 9
player/OnGround/OnGround
  rotate: false
  xy: 380, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 10
player/OnGround/OnGround
  rotate: false
  xy: 422, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 11
player/OnGround/OnGround
  rotate: false
  xy: 464, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 12
player/OnGround/OnGround
  rotate: false
  xy: 506, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 13
player/OnGround/OnGround
  rotate: false
  xy: 548, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 14
player/OnGround/OnGround
  rotate: false
  xy: 590, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 15
player/OnGround/OnGround
  rotate: false
  xy: 632, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 16
player/OnGround/OnGround
  rotate: false
  xy: 674, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 17
player/OnGround/OnGround
  rotate: false
  xy: 716, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 18
player/OnGround/OnGround
  rotate: false
  xy: 758, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 19
player/OnGround/OnGround
  rotate: false
  xy: 800, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 20
